<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_match"
            android:icon="@drawable/letsbone_head"
            android:title="Match" />
        <item
            android:id="@+id/nav_friendsList"
            android:icon="@drawable/friends_icon"
            android:title="Friends List" />
        <!--<item-->
            <!--android:id="@+id/nav_chat"-->
            <!--android:icon="@drawable/chat_icon"-->
            <!--android:title="Chat" />-->
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/user_icon"
            android:title="User Profile" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings_reset"
                android:icon="@drawable/user12"
                android:title="@string/settings_sign_out"/>
            <item
                android:id="@+id/nav_settings_delete"
                android:icon="@drawable/sign_out"
                android:title="Exit" />

            <!--<item-->
            <!--android:id="@+id/actionReset"-->
            <!--android:orderInCategory="100"-->
            <!--android:title="@string/settings_reset"-->
            <!--app:showAsAction="never" />-->
            <!--<item-->
            <!--android:id="@+id/actionDelUser"-->
            <!--android:orderInCategory="100"-->
            <!--android:title="@string/settings_delete_user"-->
            <!--app:showAsAction="never" />-->

        </menu>
    </item>

</menu>
