<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Send Image"/>
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/settings2"
        android:title="Back Up"/>
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/user2"
        android:title="User Profile"/>
</menu>
