<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mountain_background"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_teal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/letsbone_logo"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:src="@drawable/letsbone_logo" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewSplashDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_copyright"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:textSize="12sp" />

</RelativeLayout>