<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/spacing">

    <ImageView
        android:id="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/messageSender"
        style="?android:textAppearanceMedium"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/their_message"
        android:padding="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:singleLine="true"
        android:text="their"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/messageMe"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_weight="1"
        android:background="@drawable/my_message"
        android:gravity="left"
        android:padding="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:singleLine="true"
        android:text="mine"
        android:textColor="@color/white"
        android:visibility="visible" />
    <!--android:textColor="?android:textColorPrimary"-->
</LinearLayout>