<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mountain_background"
    tools:context=".UserRegistrationActivity">

    <!--<include-->
    <!--android:id="@+id/title_container"-->
    <!--layout="@layout/user_title_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="15sp"-->
    <!--android:layout_marginTop="20sp" />-->
    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="@drawable/radial_gradient_bkg"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->
    <!--android:background="?attr/colorPrimary"-->
    <!--</android.support.design.widget.AppBarLayout>-->
    <!--<string name="hint_fname">Daniel</string>-->
    <!--<string name="hint_lname">Ahn</string>-->
    <!--<string name="hint_pwd">8 characters</string>-->
    <!--<string name="hint_phone">123-456-7890</string>-->
    <!--<string name="hint_email">dan@douglas.com</string>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_teal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:src="@drawable/letsbone_logo" />
        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollViewProfile"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/profileList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_container"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="0sp"
                android:background="@drawable/blue_btn_bkg"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/user_info"
                    android:textSize="25dp" />


                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="16sp"
                        android:text="@string/user_id"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/textViewUserId"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:focusable="false"
                        android:gravity="left|center_vertical"
                        android:hint="@string/email"
                        android:paddingLeft="5sp"
                        android:paddingRight="20sp" />
                </LinearLayout>-->

                <!--USER FIRST NAME-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="16sp"
                        android:text="@string/first_name"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextFName"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:hint="@string/hint_fname"
                        android:paddingRight="20sp" />
                </LinearLayout>

                <!--USER LAST NAME-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="16sp"
                        android:text="@string/last_name"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextLName"
                        android:layout_width="189dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:hint="@string/hint_lname"
                        android:paddingRight="20sp" />
                </LinearLayout>

                <!--USER EMAIL ADDRESS-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="16sp"
                        android:text="@string/input_email"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:paddingRight="20sp" />
                </LinearLayout>

                <!--USER GENDER-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="16sp"
                        android:text="@string/input_gender"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinnerGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/genderArray" />

                    <!--<EditText
                    android:id="@+id/editTextGender"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:digits="MFH"
                    android:gravity="left"
                    android:hint="@string/hint_gender"
                    android:paddingRight="20sp" />-->
                </LinearLayout>

                <!--MATCH PREFERENCE-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="16sp"
                        android:text="@string/match_preference"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinnerMatchPreference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/matchPreferenceArray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="16sp"
                        android:text="@string/input_age"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnBDatePicker"
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hint_age" />

                    <!--<EditText
                        android:id="@+id/editTextAge"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:hint="@string/hint_age"
                        android:paddingRight="20sp" />-->

                    <!--<Spinner
                        android:id="@+id/spinnerDogAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/dogAgeArray" />-->

                    <!--<EditText
                        android:id="@+id/editTextDogAge"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:hint="@string/hint_dogAge"
                        android:inputType="textEmailAddress"
                        android:paddingRight="20sp" />-->
                </LinearLayout>



                <!--USER PASSWORD-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="16sp"
                        android:text="@string/input_password"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextPwd"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:hint="@string/hint_pwd"
                        android:paddingRight="20sp"
                        android:password="true" />
                </LinearLayout>

                <!--USER CONFIRM PASSWORD-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="16sp"
                        android:text="@string/confirm_password"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextCPwd"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:hint="@string/hint_pwd"
                        android:paddingRight="20sp"
                        android:password="true" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/dog_info"
                    android:textSize="25dp" />

                <!--DOG NAME-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="16sp"
                        android:text="@string/dog_name"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextDogName"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:hint="@string/hint_fname"
                        android:paddingRight="20sp" />
                </LinearLayout>

                <!--DOG BREED-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="16sp"
                        android:text="@string/input_dogBreed"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinnerDogBreed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/dogBreedArray" />

                    <!--<EditText
                        android:id="@+id/editTextDogBreed"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:hint="@string/hint_dogBreed"
                        android:inputType="textEmailAddress"
                        android:paddingRight="20sp" />-->
                </LinearLayout>

                <!--DOG GENDER-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="16sp"
                        android:text="@string/input_dogGender"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinnerDogGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/dogGenderArray" />

                    <!--<EditText
                        android:id="@+id/editTextDogGender"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:hint="@string/hint_dogGender"
                        android:inputType="textEmailAddress"
                        android:paddingRight="20sp" />-->
                </LinearLayout>

                <!--DOG AGE-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="16sp"
                        android:text="@string/input_dogAge"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinnerDogAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/dogAgeArray" />

                    <!--<EditText
                        android:id="@+id/editTextDogAge"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:hint="@string/hint_dogAge"
                        android:inputType="textEmailAddress"
                        android:paddingRight="20sp" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="16sp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewLastUpdated"
                        android:layout_width="271dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:paddingRight="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/login_bottom_container"
            layout="@layout/user_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollViewProfile"
            android:layout_marginTop="00sp" />


    </RelativeLayout>


</RelativeLayout>